name: GPT Fixes

on:
  pull_request:
    branches:
      - main
      - master

jobs:
  gpt_fixes:
    runs-on: ubuntu-latest

    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          path: main-repo

      - name: Checkout script repository
        uses: actions/checkout@v3
        with:
          repository: 'odegay/sonar-gpt-fixes'
          ref: 'main'
          path: script-repo

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r script-repo/gptscripts/python/requirements.txt

      - name: Run GPT Fixes script        
        env:
          GITHUB_TOKEN: ${{ secrets.GH_PAT }}
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
          SOURCE_BRANCH: ${{ github.head_ref }}
          SONAR_ORG_KEY: "odegay"
          SONAR_PROJECT_KEY: "odegay_test-for-gpt"                    
          GITHUB_OWNER: "odegay"
          GITHUB_REPO_NAME: "test-for-gpt"          
          GITHUB_USERNAME: "robot"
          GITHUB_EMAIL: "robot@noemail.com"          
          MAX_CYCLES: 5
        run: python script-repo/gptscripts/python/gpt-sonar-fixes-gha.py
